<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="navigation">
        <div class="logo">
          <h1>LOGO</h1>
        </div>

        <div class="menu">
          <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">Services</a>
            </li>
            <li>
              <a href="#">Gallery</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <section>
      <div class="text">
        <div class="contents">
          <h1>There is no one who loves in pain itself, who seeks</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
            iusto eius assumenda sed! Quia pariatur beatae odit cum explicabo
            consequatur?
          </p>
          <a href="#">Sign up</a>
        </div>
      </div>

      <div class="images">
        <div class="big">
          <img src="/images/city.jpg" alt="" />
        </div>

        <div class="small">
          <img src="/images/cyb.jpg" alt="" />
        </div>
      </div>
    </section>
  </body>
</html>
